<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>vindicta.tk</title>
  </head>
  <style>
    body, html {
      background-color: gray;
    }
  </style>
  <script src="shuffleText.js"></script>
  <body>
   <center><h1 class="shuffleText">Nu trebuie să cadă înapoi în mâinile lor.</h1>  </center>
<center><img src="vpyr.png" alt=""></center>
<center><p style="font-size: x-large;">Press <a href="e.html" style="color: rgb(53, 142, 244);">here</a> to continue</p></center>
  </body>
  <script>
    (function() {
      'use strict';
      shuffleInit({
        class_name: 'shuffleText', // input your favorite class name.
        onload: true, // shuffle when loaded.
        delay: true, // displayed in order.
        number_of_iterations: 100,
        iteration_speed: 5,
        displayed_speed: 80,
      });
    })();
  </script>
</html>
